\vspace*{-0.7em} 
\section{BACKGROUND}
\label{sec:background}

This section presents background on generational garbage collection
and object prediction at call sites. % Subsequent sections present our new
% write-intensity prediction for Java objects.

\noindent\textbf{Generational Garbage Collection.}  Empirical studies show that
most objects die young~\cite{Ungar:1984:GSN}.  High-performance collectors
today segregate objects based on their age. The mutator allocates new objects
in a contiguous nursery. When the nursery is full, a \emph{minor}
collection identifies live nursery objects by tracing the roots. Any nursery
objects reachable from the roots is live and is copied to a mature
space. All nursery memory is reclaimed en masse for fresh allocation. When the
mature space is full, a full-heap (mature) collection collects the entire heap.

% \noindent\textbf{Nursery size and placement.} 
Nursery size affects overall performance, pause time, and memory
footprint.  Large nurseries give objects more time to die and sometimes improve performance at the
expense of increased pause time and memory footprint.  % A small nursery
% promotes objects prematurely resulting in more full-heap collections.
We use a 4 MB nursery which delivers good performance for our
applications and collector.  The nursery is highly-mutated because freshly
allocated objects are zeroed and then initialized. % Java requires
% object fields are initialized after the object is allocated.  For this reason,
 % We thus place the nursery in DRAM. % We modified our JVM to explicitly request DRAM
% pages from the OS for the nursery. -- not here. This is background

\ignore{The JVM explicitly requests the OS to map the
nursery virtual pages to DRAM.}

\noindent\textbf{Write barriers.} We use write barriers to understand and
measure writes to mature objects. The compiler adds instrumentation code on every
write for gathering write statistics. We piggyback on the write
barrier in generational collectors that records pointer references from mature objects to
nursery objects in order to independently collect the
nursery\ignore{~\cite{YBFH:12}}. % The collector updates mature references to nursery
% survivors with their new addresses in the mature space.
For gathering write
statistics however, we instrument writes to both pointers and primitives.

\noindent\textbf{Large objects.} Copying nursery survivors to the mature space
is a major performance overhead in generational collectors. Large objects can
rapidly exhaust the nursery space leading to frequent minor collections.  Most
JVMs therefore allocate large objects in a separate non-copying space in the
heap.  Jikes RVM uses a heuristic to determine the large object threshold.
Because large objects are not allocated in the nursery, we
consider them in our analysis of writes to objects. % The JVM allocates large
% objects in DRAM or NVM based on their predicted behavior.  --- not background

\noindent\textbf{Object behavior prediction.}  We use profile based object
behavior prediction, which measures characteristics such as type, class,
lifetime, and in our case writes, with respect to allocation sites and
then applies some action in a later
execution. % at allocation time. Behavior predictors take this
% information as input and predict an object's behavior category. In
% this work, we focus on profile-based prediction.  Profile-based
% predictors use an offline profiling phase to correlate allocation-time
% information to the objects' write behavior.
% Objects from different
% categories are allocated in different heap segments during production
% execution.

\noindent\textbf{Allocation-time information.} Allocation-time information
includes the object's size, class (type), allocation site, and
calling context. %  Sites give names to statements in the
% program that allocate objects of a particular type.
Context is the dynamic
sequence of methods leading to a site. 
% ALREADY mentioned in related
                                % work Prior work uses allocation-time
% information to predict object lifetimes and reference
% behaviors~\cite{CHL:1998,Blackburn:2001:PJ,Blackburn:2007:PP,Barrett:1993:ULP,Seidl:1998:SHO}.
Because we find calling-context only slightly improves write-intensity prediction accuracy over
allocation site, we do not discuss it further. %  We do not show calling-context results in this work.
