\vspace*{-0.8em}
\section{CONCLUSIONS}
\label{sec:concl}
\ignore{ %long
This paper contributes an object write-intensity predictor for Java applications.
We show that predictions on a per allocation-site basis are accurate.  In
particular, 90\% of mature heap volume is allocated from sites that have 90\%
of one object kind, write-intensive or non-write-intensive.  The predictor
exploits prior knowledge gathered during a profiling phase.  The allocator
places objects in hybrid DRAM-NVM systems on a per allocation-site basis during
run-time.  The result is fine-grained object placement in hybrid memory without
any page migrations.  We propose and evaluate heuristics to classify
allocation-sites as write-intensive (DRAM) and non-write-intensive (NVM).
\first classifies sites as DRAM if a threshold of objects allocated from the
site are write-intensive.  \first eliminates 98\% of NVM writes ans places 30\%
of the mature heap in DRAM. \first is conservative when classifying sites as
DRAM. A site that allocates a few large objects, that each gets a write, is
classified as DRAM.  To overcome this drawback, \second uses write-density for site classification.
An allocator guided by \second eliminates 98\% of writes
to NVM by placing only 10\% of mature heap in DRAM.  Varying the cutoff
density, we show that 90\% of NVM writes are eliminated with only 1\% of mature
heap in DRAM.  Write-intensity predictors guide object placement in hybrid
memory that exploits NVM's capacity without compromising its lifetime.
}


This paper contributes a write-intensity predictor for Java applications. The
predictor exploits profiles of object writes on a per allocation-site
basis. The garbage collector uses the predictor to place objects
in DRAM and NVM in a hybrid memory system. We propose two heuristics for site
classification.  Both require allocation-site homogeneity. \first identifies
write-intensive objects based on the frequency of writes to objects. \second
uses write-density to identify write-intensive objects and results in a better utilization of
DRAM. In particular, \second eliminates 90\% of writes to NVM by placing less
than 1\% of the mature heap in DRAM. This work requires no modifications to the
programming model and is compatible with hardware approaches such as
wear leveling, thus having the potential to ease the transition to hybrid memory systems. 

\vspace*{-0.7em}

\section*{ACKNOWLEDGEMENTS}
This research is supported through FWO grants no. G.0434.16N and G.0144.17N,
European Research Council (ERC) Advanced Grant agreement no. 741097, and VUB’s
VLAIO Smile-IT project.
