\vspace*{-1.0em}
\section{METHODOLOGY}
\label{sec:methodology}

\begin{table*}
\caption {The heap sizes we use, and the number of unique sizes, types and sites in our benchmarks.}
\vspace*{-1.3em}
\begin{center}
\includegraphics[width=6in]{figures/table-pass.pdf}
\end{center}
\label{tab:table-pass}
\vspace*{-1.0em}
\end{table*}


This section describes our methodology for profiling and predicting
write intensity, including the JVM, applications, write barriers, and
collector configuration.


\noindent\textbf{Java Virtual Machine.} We use Jikes RVM 3.1.2, a Java-in-Java
research VM that includes a modular memory management toolkit~\cite{AAB+:05,mmtk}. The
easy-to-modify garbage collectors and write barriers make Jikes RVM
an ideal experimentation platform~\cite{AAB+:05,Oil:04,Frampton:2009}.
% \paragraph*{Replay compilation.} 
We  configure Jikes RVM with replay compilation to eliminate
non-determinism introduced by just-in-time compilation.
During the first unmeasured iteration, the JIT compiler applies a pre-recorded
optimization plan to each method.  We
gather write-intensity traces and take measurements during the second stable iteration. 

\noindent\textbf{Computing site identifiers.} The size and type of an object are 
available at allocation time. We add an extra word to the object header for storing the
allocation site during the profiling run.  We use the calling context profiling
patch from Huang et al.~\cite{Huang:CCU:2013} to compute site identifiers.
The compiler computes a unique identifier for each allocation-site, and
generates instrumentation to store the identifier in the object header during
execution.  

\noindent\textbf{Gathering write-intensity traces.} To correlate
allocation-time information to the write behavior of mature objects,
we first produce a write-intensity trace of an application.  For ease
of implementation and analysis, we use a non-moving mark-sweep mature
space and a copying nursery. Each mature object thus has a unique
address in the heap.  

The JVM uses a counter to record mature-object writes, except for the
initializing writes, along with the object size, type, and allocation
site. We obtain traces using a 4\:MB nursery and an unlimited mature
space.  During the profiling run, a write barrier first inserts any
previously unwritten object, its size, type and allocation site in a
hash table. It then increments the object write counter.  When the
profiling run finishes, the contents of the hash table forms the
write-intensity trace.  The table is indexed using object addresses.

\noindent\textbf{Java applications.} We use 12 Java applications: 11 from
DaCapo~\cite{blackburn_et_al_2006}, plus pseudojbb2005 (pjbb)~\cite{pjbb}.
\kathryn{Which versions do we use?} We use their
default datasets.  Table~\ref{tab:table-pass} lists the Java applications and
heap sizes we use.  In addition to the original versions of {\sf lusearch} and
{\sf pmd} in DaCapo, we use an updated version of {\sf lusearch}, called {\sf
lu.Fix},  that eliminates useless allocation, and an updated version of {\sf
pmd}, called {\sf pmd.S} that eliminates a scaling bottleneck due to a large
input file. \kathryn{Do we profile on different inputs than we use for
evaluation?}

