\pdfmapline{+bbding10 bbding <bbding10.pfb}
%\documentclass[sigplan,10pt,review,anonymous,dvipsnames] {acmart}\settopmatter{printfolios=true,printccs=false,printacmref=false}
\documentclass[sigconf,screen]{acmart}
%%% The following is specific to PLDI'18 and the paper
%%% 'Write-Rationing Garbage Collection for Hybrid Memories'
%%% by Shoaib Akram, Jennifer B. Sartor, Kathryn S. McKinley, and Lieven Eeckhout.
%%%
%\copyrightyear{2018} 
%\acmYear{2018} 
%\setcopyright{acmcopyright}
%\acmConference[ 2018 ]{2nd International Conference on the Art, Science, and Engineering of Programming 2018}{April 9--12, 2018}{Nice, France}
%\acmBooktitle{ 2018 : 2nd International Conference on the Art, Science, and Engineering of Programming 2018, April 9--12, 2018, Nice, France}
%\acmPrice{15.00}
%\acmDOI{10.1145/3191697.3213803}
%\acmISBN{978-1-4503-5513-1/18/04}

\setcopyright{acmcopyright}
\acmPrice{15.00}
\acmDOI{10.1145/3191697.3213803}
\acmYear{2018}
\copyrightyear{2018}
\acmISBN{978-1-4503-5513-1/18/04}
\acmConference[<Programming'18> Companion]{2nd International Conference on the Art, Science, and Engineering of Programming}{April 9--12, 2018}{Nice, France}

\raggedbottom
%\renewcommand\footnotetextcopyrightpermission[1]{}

%\usepackage{mathptmx} % This is Times font
% *** CITATION PACKAGES ***
%
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{microtype}
\usepackage{enumitem}
\setlist[itemize]{leftmargin=*, topsep=0pt}
\usepackage{pifont}
\usepackage{xcolor}
\usepackage{tabularx}
\newcommand{\shoaib}[1]{{\color{blue}Shoaib: #1}}
\newcommand{\lieven}[1]{{\color{green}Lieven: #1}}
%\newcommand{\kathryn}[1]{{\color{cyan}Kathryn: #1}}
\newcommand{\kathryn}[1]{{}}
\newcommand{\jennifer}[1]{{\color{orange}Jennifer: #1}}

\newcommand{\fixme}[1]{{\color{red}#1}}

\newif\ifremark
\long\def\remark#1{
\ifremark%
        \begingroup%
        \dimen0=\columnwidth
        \advance\dimen0 by -1in%
        \setbox0=\hbox{\parbox[b]{\dimen0}{\protect\em #1}}
        \dimen1=\ht0\advance\dimen1 by 2pt%
        \dimen2=\dp0\advance\dimen2 by 2pt%
        \vskip 0.25pt%
        \hbox to \columnwidth{%
                \vrule height\dimen1 width 3pt depth\dimen2%
                \hss\copy0\hss%
                \vrule height\dimen1 width 3pt depth\dimen2%
        }%
        \endgroup%
\fi}

\usepackage{listings}
\usepackage{parcolumns}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

%\bibliographystyle{ACM-Reference-Format}

%%%%%to add barrier code%%%%%%
\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=left,
  numberfirstline=false,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3,
  xleftmargin=1.0em,
  framexleftmargin=1.0em
}
\renewcommand\lstlistingname{Figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\remarktrue
%\remarkfalse

\newcommand{\wrgc}{Kingsguard\xspace}
\newcommand{\Kingsguard}{Kingsguard\xspace}
\newcommand{\basic}{\wrgc-nursery\xspace}
\newcommand{\survivors}{\wrgc-nursery\xspace}
\newcommand{\nursery}{\wrgc-nursery\xspace}

\newcommand{\writers}{\wrgc-writers\xspace}

\newcommand{\kgs}{KG-N\xspace}
\newcommand{\kgn}{KG-N\xspace}
\newcommand{\kgw}{KG-W\xspace}

\newcommand{\W}{Write\xspace}
\newcommand{\WS}{Writes\xspace}
\newcommand{\ST}{Site\xspace}
\newcommand{\zerowrites}{Zero-\WS\xspace}
\newcommand{\writefreq}{\W-Frequency\xspace}
\newcommand{\writeden}{\W-Density\xspace}

\newcommand{\zero}{ZERO-WR\xspace}
\newcommand{\first}{FREQ\xspace}
\newcommand{\second}{DENS\xspace}
\newcommand{\nospacefirst}{FREQ}
\newcommand{\nospacesecond}{DENS}

\usepackage{amsmath}
\newcommand{\ignore}[1]{}

\usepackage{graphicx}
\usepackage{subfig}

\usepackage[ruled,norelsize]{algorithm2e}

\usepackage{hyperref}
\usepackage{url}

\usepackage{fancyhdr}
\usepackage[normalem]{ulem}
\usepackage{array}
\usepackage{bbding}

%nice looking tables
\usepackage{booktabs}
\renewcommand{\arraystretch}{1.2}
%dashed line
\usepackage{array}
\usepackage{arydshln}
\setlength\dashlinedash{0.2pt}
\setlength\dashlinegap{1.5pt}
\setlength\arrayrulewidth{0.3pt}

%%%%%%%%%%%%%%%%%%%%table besides a figure%%%%%%%%%%%%%%%%%%%%%
\usepackage[T1]{fontenc}
%\usepackage[font=small,labelfont=bf,tableposition=top]{caption}
\usepackage[labelfont=bf,tableposition=top]{caption}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\DeclareCaptionLabelFormat{andtable}{#1~#2  \&  \tablename~\thetable}



%%%%%%%%%%%---SETME-----%%%%%%%%%%%%%

\usepackage[normalem]{ulem}
%necessary for formatting according to instructions
\usepackage{flushend}
\clubpenalty = 10000
\widowpenalty = 10000
\displaywidowpenalty = 10000

\begin{document}

\title{{Managing Hybrid Memories by Predicting Object Write Intensity}}


%\author{Shoaib~Akram$^{\dag}$ \hspace{2em}Jennifer~B.~Sartor$^{\dag\ast}$ \hspace{2em}  Kathryn~S.~McKinley$^{\ddag}$ \hspace{2em} Lieven~Eeckhout$^{\dag}$}
%\affiliation{\vspace*{-.75em}\institution{$^{\dag}$Ghent~University    \hspace{6em}$^{\ast}$Vrije~Universiteit~Brussel \hspace{6em} $^{\ddag}$Google }
%}

 \author{Shoaib~Akram}
 \affiliation{%
   \institution{Ghent~University}
   \country{Belgium}
 }

 \author{Kathryn~S.~McKinley}
 \affiliation{%
   \institution{Google}
   \country{United States of America}
 }

 \author{Jennifer~B.~Sartor}
 \affiliation{%
   \institution{Vrije~Universiteit~Brussel and Ghent~University}
   \country{Belgium}
 }
 \author{Lieven Eeckhout}
 \affiliation{%
   \institution{Ghent~University}
   \country{Belgium}
 }

\begin{abstract}
\noindent
Emerging Non-Volatile Memory (NVM) technologies offer more capacity
and energy efficiency than DRAM, but their write endurance is lower
and latency is higher. \emph{Hybrid memories} seek the best of both
worlds --- scalability, efficiency, and performance --- by combining
DRAM and NVM.  % We are not dealing with durability.
Our work proposes modifying a standard managed language runtime to
allocate objects either in DRAM or NVM to maximize the use of NVM
capacity without wearing it out.  The key to our approach is correctly
predicting highly mutated objects and allocating them in DRAM and
allocating rarely mutated objects in NVM.  We explore
\emph{write-intensity} prediction based on object (1) size, (2) class
type, and (3) allocation site.  We find predictions using allocation
site are the most accurate.

Our memory manager for hybrid memories consists of (1) an offline
profiling phase that produces placement advice on a per
allocation-site basis, and (2) a garbage collector that allocates
mature objects in DRAM or NVM based on this advice and that allocates
highly mutated nursery objects in DRAM.  We explore two heuristics for
classifying sites as write-intensive (DRAM) or rarely written (NVM).
\writefreq (\first) uses the number of writes to objects allocated by
each site.  Although it can limit writes to NVM up to 1\% and 3\%, it
allocates just 50\% to 20\% of mature objects in DRAM.  \emph{\writeden} (\second)
computes number of writes to objects relative to object
size.  \writeden is a better predictor. When it limits NVM writes to
2\%, it can allocate 88\% of mature objects to NVM. Pareto optimal
configurations may increase writes to 10\% and store 99\% of mature
objects in NVM.  Using write-intensity predictors to proactively place
objects in hybrid DRAM and NVM memory systems prolongs NVM's lifetime
while exploiting its capacity.

\end{abstract}

\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10002951.10003152.10003153.10003158.10003453</concept_id>
<concept_desc>Information systems~Phase change memory</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10010520.10010521</concept_id>
<concept_desc>Computer systems organization~Architectures</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10010583.10010600.10010607.10010610</concept_id>
<concept_desc>Hardware~Non-volatile memory</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10011007.10010940.10010941.10010949.10010950.10010954</concept_id>
<concept_desc>Software and its engineering~Garbage collection</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Information systems~Phase change memory}
\ccsdesc[500]{Computer systems organization~Architectures}
\ccsdesc[500]{Hardware~Non-volatile memory}
\ccsdesc[500]{Software and its engineering~Garbage collection}

\keywords{Managed runtimes, Garbage collection, Non-volatile memory (NVM), Hybrid DRAM-NVM memories, Write-intensity prediction}

\renewcommand{\shortauthors}{S. Akram, K.S. McKinley, J.B. Sartor, and L. Eeckhout}

\renewcommand{\textrightarrow}{$\rightarrow$}

\maketitle

\input{intro}
\input{related}
\input{background}
\input{methodology}
\input{prediction}
\input{placement}
\input{conclusions}
 
%%%%%%% -- PAPER CONTENT ENDS -- %%%%%%%%

%%%%%%%%% -- BIB STYLE AND FILE -- %%%%%%%%
\bibliographystyle{ACM-Reference-Format}
\bibliography{paper}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
