\vspace*{-1.3em}
\section{PLACEMENT RESULTS}

\begin{figure}[t]
	\centering
	\includegraphics[width=8cm]{./figures/WritesVsCapacityTradeoff.pdf}
	\vspace*{-1em}
	\caption{NVM writes and DRAM utilization with 
		 \first and \second. \emph{\second maximizes NVM's capacity usage while
		  eliminating writes to it.}}
	\vspace*{-1.2em}
	\label{fig:tradeoff}
\end{figure}

This section examines the fraction of writes and utilization of DRAM and
NVM using per allocation-site placement advice. We compare the two classification
heuristics and show sensitivity to various thresholds.
Future systems will likely have orders of magnitude more NVM than DRAM. We
therefore explore how writes to NVM will increase as we minimize the use of
DRAM. We measure writes using write barriers for our architecture-independent study.

Figure~\ref{fig:tradeoff} compares \first and \second in terms of writes to NVM
and DRAM utilization averaged across all benchmarks. We set the homogeneity
threshold to 1\%. We vary the write-frequency threshold in case of \first and
cutoff density in case of \second to plot the different points in the figure.
We show Pareto optimal tradeoffs in the figure.  We observe that \first
eliminates 99\% of the writes to NVM, but places 40\% of the heap in DRAM.
Both \first and \second result in a lower DRAM utilization if more writes to
NVM can be tolerated.  With 5\% of the writes happening to the NVM mature
space, both \first and \second consume the same amount of DRAM.
However, \second results in a higher reduction in DRAM utilization for the same
number of NVM writes in most cases.  \second takes into account the writes
per byte to objects allocated from a site.  With 10\% of the writes to NVM,
\first places 6.3\% of the mature heap in DRAM, whereas \second places only
0.5\% of the heap in DRAM, a factor of 13X reduction in DRAM consumption.
 
\begin{figure}[bt]
	%\centering
	\subfloat[NVM Writes] {\includegraphics[width=4.2cm]{./figures/homoG1.pdf}}
	\hfill
	%\centering
	\subfloat[DRAM Utilization] {\includegraphics[width=4.2cm]{./figures/homoG2.pdf}}

	\vspace*{-1em}
	\caption{Sensitivity of \first and \second to the homogeneity threshold. \emph{Low homogeneity thresholds results in fewer writes.
		 High thresholds minimize the DRAM utilization.}}
	\vspace*{-1.2em}
	\label{fig:varyHomoT}
\end{figure}

Next, we show the sensitivity of \first and \second to the homogeneity
threshold.  Figure~\ref{fig:varyHomoT} shows the writes to NVM (a) and the DRAM
utilization (b) as the homogeneity threshold increases from 1\% to 50\%.  We
configure \first and \second with an $w_f$ of 30\:K and $d_{cut}$ of 50
respectively. 

\ignore{such that 10\% of the writes happen to the NVM
mature space.}

Lower homogeneity thresholds minimize writes to NVM, and the least number of
writes is obtained using an $h_t$ of 1\%.  But this results in a high DRAM
utilization.  Writes to NVM increase with increasing $h_t$ until they plateau
out around the 20\% threshold.  The change in the DRAM utilization shows a
different trend. For \first, from an $h_t$ of 1\% to 5\%, there is a sharp drop
from 7\% to 5\%, but after that, the DRAM utilization flattens out. We suspect
this is because the sites classified as NVM instead of DRAM with higher
homogeneity thresholds occupy a small fraction of the mature heap.
 

\begin{figure}[bt]
	%\centering
	%\subfloat[FREQ ($w_t$ $= 50K$)] {\includegraphics[width=4.2cm]{./figures/typeG1.pdf}}
	\subfloat[\writefreq] {\includegraphics[width=4.2cm]{./figures/typeG1.pdf}}
	\hfill
	%\centering
	%\subfloat[DENS ($d_{cut}$ $= 50$)] {\includegraphics[width=4.2cm]{./figures/typeG2.pdf}}
	\subfloat[\writeden] {\includegraphics[width=4.2cm]{./figures/typeG2.pdf}}

	\vspace*{-1em}
	\caption{Comparison of size, type, and allocation-site predictors. \emph{Using an allocation-site predictor
		 eliminates more writes to NVM and exploits the NVM capacity better.}}
	\vspace*{-1.2em}
	\label{fig:comparePredictors}
\end{figure}

Finally, we compare the site-based predictor to a size-based and a type-based
predictor. Similar to site classification, we use \first and \second to
classify sizes and types. Figure~\ref{fig:comparePredictors} shows the results.
We configure $w_f$ and $d_{cut}$ similar to Figure~\ref{fig:varyHomoT}. Using
the size-based predictor always results in the largest number of NVM writes.
With both \first and \second, using size to predict write-intensive objects
leads to more than 50\% of the writes to the NVM mature heap. High numbers of
writes adversely affect NVM lifetime.  Using type is better than size, but site
results in the least number of writes to NVM.  DRAM utilization with a
size-based predictor is less compared to a type-based predictor,  but the
site-based predictor results in the least amount of DRAM utilization. Future
work could consider combining them. Overall, using a site predictor together
with \second eliminates 90\% of the writes to NVM, while placing only 0.56\% of
the heap in DRAM.

