\vspace*{-0.6em}
\section{RELATED WORK}
\label{sec:related}

This section discusses prior architecture and OS work on managing hybrid memories and on object
prediction.

%\paragraph{\textbf{Optimizing lifetime of hybrid memories.}} 
\noindent{\textbf{Hardware and OS techniques for hybrid memories.}} The vast
majority of prior work to eliminate NVM writes divides into two categories: (1)
hardware that uses DRAM as a cache for frequently accessed pages in
NVM~\cite{lee-pcm-isca,moin-pcm-isca}, and (2) OS placement of highly-mutated
pages in DRAM using page migrations~\cite{ricardo-os,Zhang:2009}.  The OS
techniques rank pages according to their write frequency. The OS migrates the
top highly written pages to DRAM based on write thresholds. In existing
approaches, the write threshold is pre-determined. If a DRAM resident page does
not incur writes, the OS moves it back to NVM.  Prior hardware and OS
techniques are reactive, and work at the page granularity.  A significant
disadvantage of these prior approaches is page migrations result in additional
writes to NVM. 
\ignore{
The closest related work also uses the managed runtime to optimize for NVM
lifetime in hybrid memories~\cite{PLDI:Shoaib:2018}. Their work uses an extra
observers space in DRAM to dynamically monitor the write intensity of nursery
survivors.  Highly mutated objects are kept in DRAM, and the remaining objects
are placed in NVM. Observer collections sometimes lead to a performance
overhead, and monitoring objects also increases the execution time.
Furthermore, large objects that do not fit in the nursery are directly
allocated in NVM. Thus, highly mutated large objects in NVM can only move to
DRAM during a full-heap collection. This work eliminates the overhead of
monitoring, and the overcomes the disadvantage of allocating highly mutated
large objects in NVM. 
}

\noindent{\textbf{Optimizing performance of hybrid memories.}}
Recent work uses offline profiling of C programs to find allocation sites that
produce memory with high access frequency~\cite{sally-semantics-hybrid}.
Initial placement of heap data is guided by allocation-site information
gathered offline. During runtime, the OS monitors and moves pages between DRAM
and NVM. This approach is limited by C semantics because objects can not move.
Furthermore, our approach is more fine-grain --- it places individual objects
instead of pages.

Recent work uses the managed runtime to optimize for
performance in hybrid memories, as opposed to lifetime~\cite{Wang:2016}. It performs an
offline profiling phase to identify object allocation sites for cold (rarely
read or written) and hot old objects. It places all nursery objects in DRAM. It
promotes nursery survivors according to their tag, moving hot objects to DRAM
and cold ones to PCM. In contrast, our work optimizes PCM lifetime.


\noindent{\textbf{Object behavior prediction.}} Prior work predicts object
behaviors to: (1) colocate objects with similar lifetimes for fast allocation
and deallocation, and (2) colocate frequently referenced objects to improve
memory
locality~\cite{CHL:1998,Blackburn:2001:PJ,Blackburn:2007:PP,Barrett:1993:ULP,Seidl:1998:SHO}.
Prior work on programs written in C predict object lifetimes and reference
behaviors using a combination of calling context and
size~\cite{Barrett:1993:ULP,Seidl:1998:SHO}. 

For managed languages, generational collectors perform age-based
segregation for fast memory allocation and reclamation. Pretenuring
allocates long-lived objects directly in the
mature space, which improves performance by eliminating copying. Prior work uses allocation site
to accurately predict object lifetimes for pretenuring Java
objects~\cite{Blackburn:2001:PJ,Blackburn:2007:PP}.  Similarly, both
this prior work and our approach gather a profile, build a predictor,
and use prediction in a separate execution. In contrast, instead of
predicting object lifetimes, we show allocation site is a good
predictor of the write intensity of Java objects.

\ignore{In this work, we don't investigate the prediction
capability of calling-context.  First, using allocation-site alone reduces NVM
writes by more than 90\% while using a small fraction of DRAM for mature
objects. Second, distributing advice based on context is cumbersome.  Third,
context-based predictors are harder to implement in an optimizing compilation
framework.}

